<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeptunKezelo.Hallgato">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAYAAAAGCAAABgAAAAhAAhFAQAIVAAAAAUAAA=</HashCode>
      <FileName>Hallgato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeptunKezelo.Iskola">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAABAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iskola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeptunKezelo.Program">
    <Position X="7" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAEAEAFQCAAEAAAAAAAABAABRAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeptunKezelo.Targy">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAABAAAACAAAAQgAgAEAAIAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Targy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NeptunKezelo.Tagozatok">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Hallgato.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>